Algoritmo "AIFood"
// Disciplina   : FRONT-END
// SENAI TAGUATINGA
// Professor   : Victor Rohod
// Descrição   :
// Autor    : Nome do(a) aluno(a)
// Data atual  : 12/05/2025
Var
opcao : inteiro




Inicio
escreval("************")
escreval("*****Seja Bem Vindo*****")
escreval("************")
escreval("1) PIZZA - R$ 68")
escreval("2) SUCO E REFRI - R$ 10")
escreval("3) CREPE - R$ 17.99")
escreval("4) LASANHA - R$ 49.50")
escreval("5) CANCELAR")
escreval("6) FINALIZAR")

escreval("Escolha uma opção: ")
leia(opcao)

escolha (opcao)
 caso 1
 escreval("PIZZA")
 caso 2
 escreval("SUCO E REFRI")
 caso 3
 escreval("CREPE")
 caso 4
 escreval("LASANHA")
 outrocaso
 escreval("NÃO VÁLIDO")
 
fimEscolha



Fimalgoritmo