Algoritmo "Material aula 3"
// Disciplina   : [Lógica de Programação]
// Professor   : Victor
// Descrição   : AULA 3
// Autor(a)    : Nome do(a) aluno(a) Bruno Rafael SR
// Data atual  : 08/05/2025
Var
// Seção de Declarações das variáveis 
// tipos primitivos
// caractere, inteiro , real , logico
nome : caractere
num1, num2 : inteiro
certificacaoDaAws : inteiro
certificacao_da_aws : inteiro




// regras variaveis
// 1 - não pode começar com numero
// 2 - não pode palavra reservada
// 3 - não pode caractere especial (ç, @, $...)
// 4 - não pode acentuação
// 5 - não pode espaço
// camel case - umaPalavraComposta (Camelo)
// snake case - uma_palavra_composta (cobra)
// dica - coloque as variaveis de acordo com a sua funcionalidade





Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

// palavras azuis - dedicadas (comandos)
// palavras vermelhas - textos
// a letra l - line break (significa quebra de linha)
// escreval - comando de saída
// leia - entrada

escreval ("Olá mundo!")
escreval ("estou estudando programação")
escreval ("Digite seu nome")
escreval ("---------------------")
leia (nome)
escreva("seja bem vindo (a) ")
escreval (nome)
escreval ("---------------------")
// Areas das variaveis de memoria (globais e locais)
// variavel - "gaveta de informações"
// se colocada no leia, guarda na gaveta
// se colocada no escreva, abre a gaveta e vê o que
// foi guardado

escreval ("Digite um numero:")
leia(num1)
escreval ("O numero antecessor é:" ,num1-1)


//ATIVIDADE: Escreva um algoritimo para ler um valor e escrever seu antecessor
// escreval ("digite um numero:") aqui a frase aparecerá e vc pode
// Digitar qualquer valor e dar ENTER, a mensagem de retorno aparecerá
// use leia(num1) e escreval ("o numero antecessor é: ,num1-1)
// OBS: use sempre um espaço e virgula e dê um comando por exemplo de
// subtração, adição etc..., em questão de calculo ou outras ações
// o computador entende faça isso ("frase" e isso ,num1-1)
// Bruno Rafael Silva Ribeiro FRONT-END
Fimalgoritmo
