Algoritmo "ATIVIDADE AULA 3 CONDICIONAL"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/05/2025
Var
// Seção de Declarações das variáveis 
numero : real
nome : caractere
opcao: inteiro


Inicio
escreval("*****")
escreval("DIREÇÃO SENAI -")
escreval("SISTEMA DE REGISTRO DE NOTAS")
escreval("*****")
escreval("Qual aluno deseja lançar a nota? : ")
escreval("1) JOAO")
escreval("2) MARIA")
escreval("3) PEDRO")
leia(opcao)
escolha(opcao)
caso 1
escreval("JOAO")
caso 2
escreval("MARIA")
caso 3
escreval ("PEDRO")
outrocaso
escreval("ALUNO INEXISTENTE")
fimEscolha
escreval("Digite a nota do aluno(a) : ")



Fimalgoritmo