Algoritmo "AULA 4 - REPETIÇÃO "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Victor Rohod
// Autor(a)    : Bruno Rafael SR
// Data atual  : 13/05/2025
Var
contador : inteiro
usuarioSalvo , senhaSalva: caractere
usuario, senha : caractere

Inicio
senhaSalva <- "2025"
usuarioSalvo <- "Bruno"

enquanto (verdadeiro) faca
escreval("Digite o seu usuario : ")
leia(usuario)
escreval("Digite a senha : ")
leia(senha)

se (senhaSalva = senha) e (usuarioSalvo = usuario) entao
escreval ("login efetuado")
interrompa
senao
limpatela)
escreval("usuario ou senha incorretos!")
escreval(" ")
fimSe

// se (condicao) entao faça algo fimSe
//enquanto (contador < 10) faca
//escreval ("OLÁ")
//contador <- contador + 1
//interrompa
//limpatela
//fimSe
//fimenquanto
fimenquanto

Fimalgoritmo