Algoritmo "AULA 4 Correção EX2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Victor Rohod
// Autor    : Bruno Rafael SR
// Data atual  : 14/05/2025
Var
nT1, nT2 : caractere
gT1, gT2 : inteiro

Inicio
// ENTRADA
// nomeTime1, golsTime1
// nomeTime2, golsTime2
escreval("Nome do Time 1: ")
leia(nT1)
escreval("Gols do time : " ,nT1)
leia(gT1)
escreval("Nome do Time 2: ")
leia(nT2)
escreval("Gols do time : " ,nT2)
leia(gT2)
// PROCESSO
se (gT1 > gT2) entao
escreval("Time " ,nT1, " VENCEU!")
senao
 se (gT1 < gT2) entao
 escreval("Time " ,nT2, " VENCEU!")
 senao
 escreval ("EMPATE")
 
fimSe
fimSe
//SAIDA
//MOSTRAR SAIDA


Fimalgoritmo