Algoritmo "Atividade Aula 7 - vetor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Victor Rohod
// Autor    : Bruno Rafael SR
// Data atual  : 16/05/2025
//EXercicio 1
Var
// vetor <- subdivisão com numeros (indice)
numero, contador : inteiro
numeros : vetor[1..10] de inteiro
produtos : vetor[1..3] de caractere
Inicio
numeros [3] <- 3
produtos[1] <- "Abobora"
produtos[2] <- "Melancia"
produtos[3] <- "Banana"
escreval("Digite o código do produto")
leia(numero)
escreval("Produto ",produtos[numero]," selecionado!")
//para contador <- 1 ate 3 faca
//leia(numeros[contador])
//fimPara


Fimalgoritmo