Algoritmo "aula 3 - condicional"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Victor Rohod
// Autor    :  aluno BRUNO RAFAEL SR
// Data atual  : 12/05/2025
Var
// Seção de Declarações das variáveis 
numero: inteiro
condicao : logico
nome : caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// se o numero for 1, é numero um
// senao for 1, não é numero um

condicao <- falso
nome <- "Bruno"
se (nome = "Bruno") entao
escreval ("estou no se")
escreval ("Seja bem vindo Bruno!")
senao
escreval ("estou no senao")
escreval ("Usuario não cadastrado!")
escreval ("outro numero")

fimSe


// condicional = depende se é verdadeiro
// ou falso, e dependendo da escolha
// rodaremos um bloco de código

//operadores aritméticos
// + somar, - subtrrair, * multiplicar
// / dividir , ** potenciação (x^2)

// DILEMA DOS =
// <- receber ( = )
// = comparar ( == exige valor, === exige tipo )
// macete
// 4 '4' == VERDADEIRO
// 4 '4' === FALSO

// operadores relacionados
// MAIOR>
//MENOR<
//MAIOR OU IGUAL >=
//MENOR OU IGUAL <=
//IGUALDADE =
//DIFERENTE <>  (!=)
//  EXCLAMAÇÃO "!" SIGNIFICA NÃO OU SEJA != NAO IGUAL É DIFERENTE
// E ( & ) OBRIGA DOIS VERDADEIROS
// OU ( || ) OBRIGA AO MENOS UM VERDADEIRO

Fimalgoritmo