Algoritmo "CorreçãoAtividadeAula1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Victor Rohod
// Descrição   : AULA 4
// Autor       : Bruno Rafael SR
// Data atual  : 09/05/2025
Var
numero, antecessor : inteiro



Inicio
// escreva um algoritimo para ler um valor e escrever seu antecessor
// entrada - receber um número
escreval("Digite um número para verificar um antecessor: ")
leia (numero)
antecessor <- numero - 1
escreval("O antecessor do numero " ,numero," é" ,antecessor)


// processo - numero-1
// saida - escrever o antecessor

Fimalgoritmo