Algoritmo "Material aula 1"
// Disciplina   : [Lógica de Programação]
// Professor   : Victor
// Descrição   : AULA 3
// Autor(a)    : Nome do(a) aluno(a) Bruno Rafael SR
// Data atual  : 08/05/2025
Var
// Seção de Declarações das variáveis 
// tipos primitivos
// caractere, inteiro , real , logico
nome : caractere
num1, num2 : inteiro
certificacaoDaAws : inteiro
certificacao_da_aws : inteiro




// regras variaveis
// 1 - não pode começar com numero
// 2 - não pode palavra reservada
// 3 - não pode caractere especial (ç, @, $...)
// 4 - não pode acentuação
// 5 - não pode espaço
// camel case - umaPalavraComposta (Camelo)
// snake case - uma_palavra_composta (cobra)
// dica - coloque as variaveis de acordo com a sua funcionalidade





Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

// palavras azuis - dedicadas (comandos)
// palavras vermelhas - textos
// a letra l - line break (significa quebra de linha)
// escreval - comando de saída
// leia - entrada

escreval ("Olá mundo!")
escreval ("estou estudando programação")
escreval ("Digite seu nome")
escreval ("---------------------")
leia (nome)
escreva("seja bem vindo (a) ")
escreval (nome)
escreval ("---------------------")
// variavel - "gaveta de informações"
// se colocada no leia, guarda na gaveta
// se colocada no escreva, abre a gaveta e vê o que
// foi guardado

escreval ("Digite o primeiro numero:")
leia(num1)
escreval("Digite o segundo numero:")
leia(num2)
escreval ("O resultado é: " ,num1 + num2)
leia


Fimalgoritmo