Algoritmo "Prova - Ex 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Victor Rohod
// Descrição   :
// Autor    : Bruno Rafael SR
// Data atual  : 20/05/2025
Var
conta : inteiro
saldo, debito, credito : real
nome : caractere
saldoTotal : real
Inicio
nome <- "Zezao"
escreval("EXTRATO CONTA BBZ" )
escreval("Digite o Numero da conta : " )
leia(conta)
escreval(nome)
saldo <- 1000,00
debito <- 400,00
credito <- 50,0

escreval("Seu Saldo conta : ")
escreval(saldo)
escreval("Seu Debito disponivel : ")
escreval(debito)
escreval("Seu limite de Credito : ")
escreval(credito)
saldoTotal <-(1000,00 - 400,00 + 50,0)
escreval("TOTAL : " ,saldoTotal)

Fimalgoritmo